<!DOCTYPE html>
<html style="background-color: pink;">
<head>
    <title>
        Feliz CUMpleaños
    </title>
    <style>

        body {
          font-family: Arial, sans-serif;
          background-color: #f7e4e3;
          margin: 0;
          padding: 0;
        }
  
        h1 {
         color: #fff;
         }
        
        header {
          background-color: #ff7f50;
          text-align: center;
          padding: 20px;
        }
        
        h1 {
          color: #fff;
        }
        
        section {
          margin: 20px;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
          color: #ff7f50;
        }
        nav {
         background-color: #ff7f50;
        text-align: center;
         }
  
        ul {
         list-style: none;
        padding: 0;
        }
  
        li {
         display: inline;
         margin: 10px;
        }
  
        a {
         text-decoration: none;
        color: #fff;
         }
  
        section {
        margin: 20px;
            padding: 20px;
        background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  
            img {
            max-width: 100%;
        height: auto;
         }
    </style>
  
</head>

<body  style="color: rgb(0, 0, 0);">
    <header>
      <h1>
        Feliz cumple 
      </h1> 
    </header>
    <nav>
        <ul>
          <li><a href="#Primeramente">Primeramente</a></li>
          <li><a href="#Merry GO Round of Life">Merry GO Round of Life</a></li>
          <li><a href="#Textos bonitos para ti mi chikita">Textos bonitos para ti mi chikita</a></li>
          <li><a href="#Tik Toks">Tik Toks</a></li>
          <li><a href="#Mensaje de fer">Mensaje de fer</a></li>
          <li><a href="#Mensaje de luis">Mensaje de luis</a></li>
          <li><a href="#Mensaje de fat">Mensaje de fati</a></li>
        </ul>
      </nav>
    <section id="Primeramente">
        <h2>
            Primeramente
        </h2>
             Sabes antes que nada, feliz cumpleaños, bechito, 
             esta introduccion o estoy escribiendo el lunes el 6 jejeje.
             Bueno solo te quera felicitar por tu CUMple, y tambien te 
             queria decir que te amo muchote. Esto hacia tiempo que te queria 
             hacer esto, pero no sabia como subir a una pagina web, hasta que me encontre
             un tiktok, y me puse a hacerlo jejej.
      
    </section>
    <section id="Merry GO Round of Life">
         <h2>
            Merry GO Round of Life
         </h2>
        Hola recuerdo que me pediste que me aprendiera una cancion en el piano 
        y ps, aca esta, muak
        <div style="display: flex; justify-content: center; align-items: center; height: 20vh;">
            <audio controls  style="width: 80%;">
            <source src= "Grabación.m4a" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
        </div>
        
          
    </section>
    <section id="Textos bonitos para ti mi chikita">
        <h2>
            Textos bonitos para ti mi chikita
        </h2>
        <p>
            "Desde el día en que entraste en mi vida, todo cambió para mejor. Cada momento a tu lado es un regalo que atesoro, y cada día que pasa, mi amor por ti crece más profundo. Eres mi inspiración, mi compañera y mi razón para sonreír. Gracias por ser la luz que ilumina mi camino."

        </p>
        <p>
            "En nuestro camino juntos, hemos compartido risas, lágrimas, alegrías y desafíos, pero en cada uno de esos momentos, hemos fortalecido nuestro amor. Tú eres mi confidente, mi apoyo inquebrantable y mi amor eterno. No importa lo que la vida nos depare, sé que mientras estemos juntos, superaremos cualquier obstáculo."

        </p>
        <p>
            "Cada día a tu lado es un capítulo nuevo en la historia de nuestro amor. Cada uno de esos capítulos está lleno de risas, aventuras y momentos especiales que atesoro profundamente. Eres la heroína de mi historia, la razón por la que mi corazón late con pasión y el faro que me guía en las noches más oscuras."

        </p>
<p>
    "Eres el reflejo de la perfección en mi vida, un regalo que nunca creí merecer. Tú haces que mi mundo esté lleno de colores y alegría, y en tus brazos, encuentro mi paz y refugio. No importa cuánto tiempo pase, siempre estaré agradecido por tenerte a mi lado."

</p>
<p>
    "Nuestro amor es como una canción interminable que nunca se detiene de tocar en mi corazón. Cada palabra que compartimos, cada mirada que intercambiamos, es una nota en esta melodía única que es nuestra historia de amor. Estoy agradecido por cada acorde de esta hermosa canción que estamos creando juntos."
   
</p>

    </section>
     <section id="Tik Toks">
        <h2>
            tistos para ti muak
        </h2>
        <p>
            https://open.spotify.com/track/5RjUtRlDonw3TBgGGMLC5b?si=29sDu5sVSaS-vjhEHwlvog

        </p>
        <p>
            https://open.spotify.com/track/6ZRkZgq3o9ouLJTELktXmL?si=L_ChMvzxSs6ABP4ZumfMNg
        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>
            
        </p>
     </section>   
     <section id="Mensaje de fer">
        <h2>
            Mensaje de la perra de la fer
        </h2>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>
            
        </p>
     </section>   
     <section id="Mensaje de luis">
        <h2>
            Mensaje del luison 
        </h2>
        
            <video controls width="640" height="360">
                <source src="VID-20230522-WA0020.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
              </video>
    

    
        <p>
            <video controls width="640" height="360">
                <source src="VID-20230522-WA0021.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
              </video>
        </p>
        <p>
            <video controls width="640" height="360">
                <source src="VID-20231106-WA0013.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
              </video>
        </p>
        <p>
            <video controls width="640" height="360">
                <source src="VID-20231106-WA0015.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
              </video>
        </p>
        <p>
            <img src="IMG-20230614-WA0005(1).jpg" >


        </p>
        <p>
            <img src="IMG-20231106-WA0014.jpg">
            
        </p>
        <p>

        </p>
        <p>
            
        </p>
    
     </section> 
     <section id="Mensaje de fat">
        <h2>
            Mensaje de la dupaincheing
        </h2>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>
            
        </p>
     </section> 

</body>



</html>
